green: 0,A,B,C,D,E,F,G,H,I
+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++      G             +
++++++++++++++++++++       H            +
++++++++++++++++++++        I    ihg    +
++++++++++++++++++++                    +
++++++++++                             C+
+                  +                   0+
+++++              +                +++++
+abc               +                  AB+
+++++              +                +++++
+                  +                    +
+           d         +++++++++++++++++++
+            e        +++++++++++++++++++
+             f       +++++++++++++++++++
+                     +++++++++++++++++++
+            DEF      +++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
