blue: 0,A,C
red: 1,B
green: 2,3,D,E,F,G,H,I
+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++      G            3+
++++++++++++++++++++       H            +
++++++++++++++++++++        I    ihg    +
++++++++++++++++++++                    +
++++++++++                             C+
+                  +                   0+
+++++              +                +++++
+abc               +                  AB+
+++++              +                +++++
+                  +                   1+
+           d         +++++++++++++++++++
+            e        +++++++++++++++++++
+             f       +++++++++++++++++++
+                     +++++++++++++++++++
+2           DEF      +++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
