blue: 0,A,B
red: 1,C,D
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +               +             +A+       +           B      +
+   +     +++C+++++++   +++++++++++D++++++++            +      +
+         +ad +                                         +     c+
+   ++++++++++          ++++++++++++ ++++++++           ++++++++
+   +   +               +          + +      +            +     +
+   +   +               +          + +                         +
+   +   ++++++++++++++++           + +      ++++++++++++++++++++
+   +   +          +               + +               +  +01    +
+   +   ++++++++   +               + +++++++++++++++++  +      +
+   +   +          +               b                    +      +
+   +   +          +               ++++++++++++++++++++++      +
+                                                              +
+                                                              +
+                                                              +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
