green: 3,M
red: 6,P
yellow: 7,Q
cyan: 8,R
magenta: 9
+++++++++++++++++++++++++++++++++++++++++++
++z++ + + + + + + + + + + + + + + + + +++++
+0Z   Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Aa+
+++++++++++++++++++++++++++++++++++++++++++
+                                         +
+++++++++++++++++++1+++++++++++++++++++++++
+++++++++z+++++++++Zz+3M  ZZZZZZZZZZZZZZZm+
+    Z   Z2   Z   + ++4  ++++++++++++++++++
+A+++++++ +++++++a+ +                     +
+B+     +Z+     +b+Z+++++++++++++++++++++++
+C+     +Z+     +c+A+  ++6+ ++7+ ++8+     +
+D+     + +     +d+Z+  +pP+ +qQ+ +rR+     +
+E+     +Z+     +e+Z+  ++ + ++ + ++ +     +
+F+     +Z+     +f+Z+   + +  + +  + +     +
+G+     + +     +g+Z+   + +  + +  + +     +
+H+     +Z+     +h+Z+   + +  + +  + +     +
+I+     +Z+     +i+Z+   + +  + +  + +     +
+J+     +Z+     +j+Z+   + +  + +  + + +++ +
+K+++++++Z+++++++k+Z+++++ ++++ ++++ +++ +++
+L+   Z      Z  +l+a+5N  P    Q    R   9 n+
+++++++++++++++++++++++++++++++++++++++++++
