blue: 0,A,I,Q
red: 1,B,J,R
green: 2,C,K,S
cyan:  3,D,L,T
magenta: 4,E,M,U 
orange: 5,F,N,V
pink: 6,G,O,W
yellow: 7,H,P,X
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +     +    0    +   1     +   +     O     +   +   +   +        a+
+ + + + + + +++++ + + +++++ + + + + +++++++++ + + + + + + + +++++++ +
+ + + + +   +   + +   +   + + + +   +   + j + + + +T+ + +     +     +
+ + + + + +++ + + +++++ + + + + +++++ + + + + + + + + + +++++ + +++ +
+ S   + + +   + +   M   +   +   +   v +   + + + + + +   +   +   +   +
+++++++ + + + + +++++++++++++++++ +++++++++ + + + + +++++ + +++++ +++
+     +   + + +     i     +   +   +           + + + +     +     +   +
+ +++ + +++ + +++ +++ +++ + + + + + +++++ +++++ + + + +++++++++ +++ +
+ +   +  b  +   + +   +  E  + + + + +   + +     + + +    F    + +   +
+ + +++++++++++ + + +++ + + + + + + + + + + +++++ + +++++++++ + + + +
+   +         +   + +   + +   + + +   +   +  u  + +   +         + + +
+ +++ +++++++ +++ + + + + +++++ + +++++++++++++ + +++ + +++++++++ + +
+ +   +     +   + +   + + + w   +     +  4    +     + + +  L    + + +
+ + +++ +++ +++ + + +++ + + +++ +++++ + +++++ +++ + + + + +++ + + + +
+ +     +     + +   +     +     +   + + +   +   + +   + + h + +   + +
+ +++++++ + + + +++++ +++++++ +++ + + + + + +++ + + +++ + + + +++ + +
+     +   + +         +     +     +   +   +   +   + +   + + +   + + +
+++++ + +++ +++ +++++++ +++ +++++++++++++++++ + +++ + + + + + + + + +
+   + + +     +   +   +   +   +     +   +   + + +  t  + +   + + + + +
+ + + + + +++ +++ + + +++ +++ + +++ + + + + + + + + +++ +++++ + + + +
+ +   +   +  l    + + +     + + c + + +   +   +   + +       + +   + +
+ +++++++++ +++++ + + + +++ + +++ + + +++++++++++ + + +++++ + +++++ +
+ +   +  P  +     +   + +D  + +     +     k     +   + +   +  N  +   +
+ + + + +++++ + +++ +++ + +++ + +++++++++++++++ +++++ + + +++++ + +++
+ + + +       + +   +   +     + +       +     +         +     +     +
+ + + +++++++ + + +++ +++++++++ + +++ + + + + + +++++ +++++ + +++++ +
+   +    K    + +     +       + +   + + + + + + +   + 7   + + +     +
+++++ +++++++++ +++++ + +++++ + +++ + + + + + + + + +++++ + + + +++ +
+   + +   +     +   + + +   +   +   + + +   +     +     + +   + +   +
+ + + + + + +++ + + + + + + + +++ +++ + +++++++++++ +++ + +++++ + +++
+ +     +   + 3 + +   +   + + +     + +       +   + +   + +   +     +
+ +++++++++++ +++ +++++++++ + + + + + +++++++ + + + + +++ + + +++++ +
+  J  +     + +   +  n  +   + + + + R +   +   + +   + +   + +     + +
+++++ + +++ + + + + +++ + + + + + +++++ + + + + + +++ + +++ +++++ + +
+   + + +   +   + + +   + + + +   +     +   + + + +   + +  g  +   + +
+ + + + + + +++++ + + + + + + +++ + + +++++ + + + + +++ + + + + + + +
+ +6  + + +       +   + + +   +   + + +   + +   + + +     + +   + + +
+ +++++ + +++ +++++ +++ + +++++ +++ + + + + +++++ + + +++++ +++++ + +
+     + + f + +     +   +   C     +     +   +     + +       +     + +
+++ + + + + + + +++++ +++++++++++ +++++++++ + +++++ + +++++++ +++ + +
+   + + + +   + +   +   +       +   +     + +   +     +  m    +   + +
+ + + + + +++++ + + +++ + +++++ +++ + +++ + +++ + +++++ +++++++ +++ +
+ + + + +   G +   +   + + +         +   + +   +   +     +     + +   +
+ + + + + +++ + +++ + + + + +++++++++++ + +++ + +++ +++ + +++ + + + +
+   + +   +   +   + + +   +           + +   + +   +   + + +   +   + +
+++++ +++++ + +++ + + +++++++++++++++ + +++ + +++ +++ + + + + +++++ +
+   +       +   + +       o         + +     +   +   + + + + +U+   + +
+ + +++++++++++ + +++++++ +++++++++ + +++ +++ + +++ + + + + + + + + +
+ +    d    +   +   +   +     +   + +         +     + + V + + + +   +
+ +++++++ + + +++++ + + +++++ + + + +++++++++++++++ + + +++ + + +++++
+ +     + + + +     + +     +   + +     +   B   +   + + +   + + +   +
+ + +++ + + + + +++ + +++++ +++++ +++++ + + +++ + +++ + + +++ + + + +
+ +   + + + + +  q  +   +       +     +   + +   + +   +     + +   + +
+ +++ + + + + +++++++++ + +++++ +++++ +++++ + + + + + +++ + + +++++ +
+ +     +   + +       +   +   +   2   +   p   +   + + +   + +     + +
+ + + +++++++ + +++++ + +++ + + +++++++ +++++++++++ + + +++ +++++ + +
+ + + + W     + +   + +     +   +     +     +   +   +   +    s    + +
+ + + + +++ + + + + + +++++++ +++ + + +++++ + + + +++++++ + +++++++ +
+X+ +   +   +  H  + +       + +   + + + Q + + +   +   +   + +     + +
+ + + +++ + +++++++ +++++++ + + + + + + + + + +++++ + + + + + +++ + +
+   + +   + +     +     +   +   + + +   +   + d   + + + + + + +   + +
+ +++ + + + + +++ +++++ + + +++++ + + +++ +++++++ + + + + + + + + + +
+ +   + + +       +   +   +   +   + + +   +       + + +   +   + + + +
+ + + + + +++++++++ + + +++++ + +++ + + +++ +++++ + + +++++++++ + + +
+   + + +   +     + + +   + r + +   +   +   +   + + + +   I   +   + +
+ +++ + +++ + +++ + + +++ + +++ + +++++++ +++ + + + + + + +++ +++++ +
+A    +     +       +     +     +     5       +     +   +           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

