++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 0 CB                                                      + cba+
+              +++++++++++++++++++++++++++++++++++++ ++++++++ ++++
++++++++++++   +      +   +   +                    +        +D+  +
           +   +    + + + + + + ++++++++++++++++++ +        +    +
           +   ++   +   + + + + +                  ++++++++++    +
           +        +   +   +   +         d                      +
           +   +++++++++++++++++++++++++++++++++++++++++++++++++++
           +                                            ++++++++++
           ++++++++++++++++++++++++++++++++++++++++++++          +
           +                                                     +
           +  +++ +++ +++ +     +    +++++++++++++++++++++++++++++
           +   +  + + + + +     +    +                           +
++++++++++++   +  ++  + + +          +                           +
+              +  + + +++ +++   +    +++++++++++++++++++++++++++++
+                                                                +
+ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+        +++++++++++++++++++++++++        trolol haha            +
+        +                       +        TROLOL HAHAA           +
+        +                       +       +++++++++++++++++++++   +
+        +++++++++++++++++++++++++                               +
+                                   ++++++++++++++++++++++++++++++
+++++++++++++++++++++               ++++++++++++++++++++++++++++++
+TTTTTTTTTTTTTTTTTTT+               ++++++++++++++++++++++++++++++
+RRRRRRRRRRRRRRRRRRR+               ++++++++++++++++++++++++++++++
+OOOOOOOOOOOOOOOOOOO+               ++++++++++++++++++++++++++++++
+LLLLLLLLLLLLLLLLLLL+               ++++++++++++++++++++++++++++++
+OOOOOOOOOOOOOOOOOOO+   ++++++      ++++++++++++++++++++++++++++++
+HAHAHAHAHAHAHAHAHAH    +    +                                  C+
+++++++++++++++++++++++++    +++++++++++++++++++++++++++++++++++++
