blue: 0,A
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +     +    0    +         +   +           +   +   +   +        a+
+ + + + + + +++++ + + +++++ + + + + +++++++++ + + + + + + + +++++++ +
+ + + + +   +   + +   +   + + + +   +   +   + + + + + + +     +     +
+ + + + + +++ + + +++++ + + + + +++++ + + + + + + + + + +++++ + +++ +
+     + + +   + +       +   +   +     +   + + + + + +   +   +   +   +
+++++++ + + + + +++++++++++++++++ +++++++++ + + + + +++++ + +++++ +++
+     +   + + +           +   +   +           + + + +     +     +   +
+ +++ + +++ + +++ +++ +++ + + + + + +++++ +++++ + + + +++++++++ +++ +
+ +   +     +   + +   +     + + + + +   + +     + + +         + +   +
+ + +++++++++++ + + +++ + + + + + + + + + + +++++ + +++++++++ + + + +
+   +         +   + +   + +   + + +   +   +     + +   +         + + +
+ +++ +++++++ +++ + + + + +++++ + +++++++++++++ + +++ + +++++++++ + +
+ +   +     +   + +   + + +     +     +       +     + + +       + + +
+ + +++ +++ +++ + + +++ + + +++ +++++ + +++++ +++ + + + + +++ + + + +
+ +     +     + +   +     +     +   + + +   +   + +   + +   + +   + +
+ +++++++ + + + +++++ +++++++ +++ + + + + + +++ + + +++ + + + +++ + +
+     +   + +         +     +     +   +   +   +   + +   + + +   + + +
+++++ + +++ +++ +++++++ +++ +++++++++++++++++ + +++ + + + + + + + + +
+   + + +     +   +   +   +   +     +   +   + + +     + +   + + + + +
+ + + + + +++ +++ + + +++ +++ + +++ + + + + + + + + +++ +++++ + + + +
+ +   +   +       + + +     + +   + + +   +   +   + +       + +   + +
+ +++++++++ +++++ + + + +++ + +++ + + +++++++++++ + + +++++ + +++++ +
+ +   +     +     +   + +   + +     +           +   + +   +     +   +
+ + + + +++++ + +++ +++ + +++ + +++++++++++++++ +++++ + + +++++ + +++
+ + + +       + +   +   +     + +       +     +         +     +     +
+ + + +++++++ + + +++ +++++++++ + +++ + + + + + +++++ +++++ + +++++ +
+   +         + +     +       + +   + + + + + + +   +     + + +     +
+++++ +++++++++ +++++ + +++++ + +++ + + + + + + + + +++++ + + + +++ +
+   + +   +     +   + + +   +   +   + + +   +     +     + +   + +   +
+ + + + + + +++ + + + + + + + +++ +++ + +++++++++++ +++ + +++++ + +++
+ +     +   +   + +   +   + + +     + +       +   + +   + +   +     +
+ +++++++++++ +++ +++++++++ + + + + + +++++++ + + + + +++ + + +++++ +
+     +     + +   +     +   + + + +   +   +   + +   + +   + +     + +
+++++ + +++ + + + + +++ + + + + + +++++ + + + + + +++ + +++ +++++ + +
+   + + +   +   + + +   + + + +   +     +   + + + +   + +     +   + +
+ + + + + + +++++ + + + + + + +++ + + +++++ + + + + +++ + + + + + + +
+ +   + + +       +   + + +   +   + + +   + +   + + +     + +   + + +
+ +++++ + +++ +++++ +++ + +++++ +++ + + + + +++++ + + +++++ +++++ + +
+     + +   + +     +   +         +     +   +     + +       +     + +
+++ + + + + + + +++++ +++++++++++ +++++++++ + +++++ + +++++++ +++ + +
+   + + + +   + +   +   +       +   +     + +   +     +       +   + +
+ + + + + +++++ + + +++ + +++++ +++ + +++ + +++ + +++++ +++++++ +++ +
+ + + + +     +   +   + + +         +   + +   +   +     +     + +   +
+ + + + + +++ + +++ + + + + +++++++++++ + +++ + +++ +++ + +++ + + + +
+   + +   +   +   + + +   +           + +   + +   +   + + +   +   + +
+++++ +++++ + +++ + + +++++++++++++++ + +++ + +++ +++ + + + + +++++ +
+   +       +   + +                 + +     +   +   + + + + + +   + +
+ + +++++++++++ + +++++++ +++++++++ + +++ +++ + +++ + + + + + + + + +
+ +         +   +   +   +     +   + +         +     + +   + + + +   +
+ +++++++ + + +++++ + + +++++ + + + +++++++++++++++ + + +++ + + +++++
+ +     + + + +     + +     +   + +     +       +   + + +   + + +   +
+ + +++ + + + + +++ + +++++ +++++ +++++ + + +++ + +++ + + +++ + + + +
+ +   + + + + +     +   +       +     +   + +   + +   +     + +   + +
+ +++ + + + + +++++++++ + +++++ +++++ +++++ + + + + + +++ + + +++++ +
+ +     +   + +       +   +   +       +       +   + + +   + +     + +
+ + + +++++++ + +++++ + +++ + + +++++++ +++++++++++ + + +++ +++++ + +
+ + + +       + +   + +     +   +     +     +   +   +   +         + +
+ + + + +++ + + + + + +++++++ +++ + + +++++ + + + +++++++ + +++++++ +
+ + +   +   +     + +       + +   + + +   + + +   +   +   + +     + +
+ + + +++ + +++++++ +++++++ + + + + + + + + + +++++ + + + + + +++ + +
+   + +   + +     +     +   +   + + +   +   +     + + + + + + +   + +
+ +++ + + + + +++ +++++ + + +++++ + + +++ +++++++ + + + + + + + + + +
+ +   + + +       +   +   +   +   + + +   +       + + +   +   + + + +
+ + + + + +++++++++ + + +++++ + +++ + + +++ +++++ + + +++++++++ + + +
+   + + +   +     + + +   +   + +   +   +   +   + + + +       +   + +
+ +++ + +++ + +++ + + +++ + +++ + +++++++ +++ + + + + + + +++ +++++ +
+A    +     +       +     +     +             +     +   +           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
