+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+0*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * +
+   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   +
+****************************************************************** +
+yY                                                                 +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  1  +a                                                            +
+A+Y+a+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+B+ +b+  +A*                                                        +
+C+ +c+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+D+Y+d+                                                             +
+E+ +e+3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+F+ +f+4 +A*                                                        +
+G+ +g+5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+H+ +h+6                                                            +
+I+ +i+7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+I+ +i+  +A                                                         +
+I+ +i+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+*+*+++                                                             +
+*+*+++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+I+ +i+  +A*                                                        +
+I+ +i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+I+Y+i+            l    *        i         K     Z      9    d *    +
+H+ +h+     A*          * J           *    k     Z                  +
+G+ +g+     **  Z  b    *          G              C*       *        +
+F+ +f+                       ****    Y     g      *                +
+E+Y+e+  h    F    *     D                         *       L        +
+D+ +d+                            a                           *    +
+C+ +c+    ZY   *  c   Y         *        *    B    Z               +
+B+ +b+                    *I             *                  e      +
+Z+ +z+     E   *  m       j   Y   H      *     f    Y              +
+  2  +                8                  *            M            +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
